{
  "cli": {
    "version": ">= 16.27.0",
    "appVersionSource": "remote",
    "promptToConfigurePushNotifications": true
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "android": {
        "buildType": "apk"
      },
      "env": {
        "EXPO_PUBLIC_FIREBASE_API_KEY": "AIzaSyC_0pHFGAK5YySB--8hL3Ctz-u1cx4vaCk",
        "EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN": "travel-app-3da72.firebaseapp.com",
        "EXPO_PUBLIC_FIREBASE_PROJECT_ID": "travel-app-3da72",
        "EXPO_PUBLIC_FIREBASE_STORAGE_BUCKET": "travel-app-3da72.firebasestorage.app",
        "EXPO_PUBLIC_FIREBASE_MESSAGING_SENDER_ID": "709095117662",
        "EXPO_PUBLIC_FIREBASE_APP_ID": "1:709095117662:web:5f00f45bb4e392ee17f5cf",
        "EXPO_PUBLIC_FIREBASE_MEASUREMENT_ID": "G-PFZRL4FDFD",
        "EXPO_PUBLIC_GOOGLE_MAPS_API_KEY": "AIzaSyCQ1Fe55xOwt9fFfAiGIDVoEt01i2hL-zs",
        "EXPO_PUBLIC_GOOGLE_WEB_CLIENT_ID": "709095117662-2l84b3ua08t9icu8tpqtpchrmtdciep0.apps.googleusercontent.com",
        "EXPO_PUBLIC_GOOGLE_IOS_CLIENT_ID": "709095117662-k35juagf7ihkae81tfm9si43jkg7g177.apps.googleusercontent.com",
        "EXPO_PUBLIC_API_BASE_URL": "https://travel-social-backend.onrender.com/api",
        "appAuthRedirectScheme": "trave-social"
      }
    },
    "preview": {
      "distribution": "internal",
      "android": {
        "buildType": "apk"
      },
      "env": {
        "EXPO_PUBLIC_FIREBASE_API_KEY": "AIzaSyC_0pHFGAK5YySB--8hL3Ctz-u1cx4vaCk",
        "EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN": "travel-app-3da72.firebaseapp.com",
        "EXPO_PUBLIC_FIREBASE_PROJECT_ID": "travel-app-3da72",
        "EXPO_PUBLIC_FIREBASE_STORAGE_BUCKET": "travel-app-3da72.firebasestorage.app",
        "EXPO_PUBLIC_FIREBASE_MESSAGING_SENDER_ID": "709095117662",
        "EXPO_PUBLIC_FIREBASE_APP_ID": "1:709095117662:web:5f00f45bb4e392ee17f5cf",
        "EXPO_PUBLIC_FIREBASE_MEASUREMENT_ID": "G-PFZRL4FDFD",
        "EXPO_PUBLIC_GOOGLE_MAPS_API_KEY": "AIzaSyCQ1Fe55xOwt9fFfAiGIDVoEt01i2hL-zs",
        "EXPO_PUBLIC_GOOGLE_WEB_CLIENT_ID": "709095117662-2l84b3ua08t9icu8tpqtpchrmtdciep0.apps.googleusercontent.com",
        "EXPO_PUBLIC_GOOGLE_IOS_CLIENT_ID": "709095117662-k35juagf7ihkae81tfm9si43jkg7g177.apps.googleusercontent.com",
        "EXPO_PUBLIC_API_BASE_URL": "https://travel-social-backend.onrender.com/api",
        "appAuthRedirectScheme": "trave-social"
      }
    },
    "production": {
      "autoIncrement": true,
      "ios": {
        "image": "latest"
      },
      "android": {
        "buildType": "app-bundle"
      },
      "env": {
        "EXPO_PUBLIC_FIREBASE_API_KEY": "AIzaSyC_0pHFGAK5YySB--8hL3Ctz-u1cx4vaCk",
        "EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN": "travel-app-3da72.firebaseapp.com",
        "EXPO_PUBLIC_FIREBASE_PROJECT_ID": "travel-app-3da72",
        "EXPO_PUBLIC_FIREBASE_STORAGE_BUCKET": "travel-app-3da72.firebasestorage.app",
        "EXPO_PUBLIC_FIREBASE_MESSAGING_SENDER_ID": "709095117662",
        "EXPO_PUBLIC_FIREBASE_APP_ID": "1:709095117662:web:5f00f45bb4e392ee17f5cf",
        "EXPO_PUBLIC_FIREBASE_MEASUREMENT_ID": "G-PFZRL4FDFD",
        "EXPO_PUBLIC_GOOGLE_MAPS_API_KEY": "AIzaSyCQ1Fe55xOwt9fFfAiGIDVoEt01i2hL-zs",
        "EXPO_PUBLIC_GOOGLE_WEB_CLIENT_ID": "709095117662-2l84b3ua08t9icu8tpqtpchrmtdciep0.apps.googleusercontent.com",
        "EXPO_PUBLIC_GOOGLE_IOS_CLIENT_ID": "709095117662-k35juagf7ihkae81tfm9si43jkg7g177.apps.googleusercontent.com",
        "EXPO_PUBLIC_API_BASE_URL": "https://travel-social-backend.onrender.com/api",
        "appAuthRedirectScheme": "trave-social"
      }
    },
    "production-apk": {
      "autoIncrement": true,
      "android": {
        "buildType": "apk"
      },
      "env": {
        "EXPO_PUBLIC_FIREBASE_API_KEY": "AIzaSyC_0pHFGAK5YySB--8hL3Ctz-u1cx4vaCk",
        "EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN": "travel-app-3da72.firebaseapp.com",
        "EXPO_PUBLIC_FIREBASE_PROJECT_ID": "travel-app-3da72",
        "EXPO_PUBLIC_FIREBASE_STORAGE_BUCKET": "travel-app-3da72.firebasestorage.app",
        "EXPO_PUBLIC_FIREBASE_MESSAGING_SENDER_ID": "709095117662",
        "EXPO_PUBLIC_FIREBASE_APP_ID": "1:709095117662:web:5f00f45bb4e392ee17f5cf",
        "EXPO_PUBLIC_FIREBASE_MEASUREMENT_ID": "G-PFZRL4FDFD",
        "EXPO_PUBLIC_GOOGLE_MAPS_API_KEY": "AIzaSyCQ1Fe55xOwt9fFfAiGIDVoEt01i2hL-zs",
        "EXPO_PUBLIC_GOOGLE_WEB_CLIENT_ID": "709095117662-2l84b3ua08t9icu8tpqtpchrmtdciep0.apps.googleusercontent.com",
        "EXPO_PUBLIC_GOOGLE_IOS_CLIENT_ID": "709095117662-k35juagf7ihkae81tfm9si43jkg7g177.apps.googleusercontent.com",
        "EXPO_PUBLIC_API_BASE_URL": "https://travel-social-backend.onrender.com/api",
        "appAuthRedirectScheme": "trave-social"
      }
    }
  },
  "submit": {
    "production": {
      "ios": {
        "ascAppId": "6760894554"
      }
    }
  }
}
